{
  "name": "express-form-handler",
  "version": "1.2.12",
  "description": "Form handler for express",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laudeon/express-form-handler.git"
  },
  "keywords": [
    "form",
    "express",
    "form",
    "validation",
    "form",
    "validator"
  ],
  "author": "laudeon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/laudeon/express-form-handler/issues"
  },
  "homepage": "https://github.com/laudeon/express-form-handler#readme",
  "dependencies": {
    "async": "^2.1.2",
    "require-dir": "^0.3.1",
    "validator": "^6.1.0"
  },
  "devDependencies": {
    "unit.js": "^2.0.0"
  }
}
